# email-system

./: .classpath  .project  pom.xml
docs/: Email System.mmap
src/main/java/com/email/system/controller/admin/: OptionListController.java  UserController.java
src/main/java/com/email/system/controller/authenticate/: LoginController.java  MainPage.java
src/main/java/com/email/system/dao/: AuthorityDAO.java  BlackListDAO.java  CampaignDAO.java  ContactDAO.java  EmailScheduleDAO.java  EmailTemplateDAO.java  GenericDAO.java  ListAddressDAO.java  OptionListDAO.java  UserDAO.java
src/main/java/com/email/system/dao/impl/: AuthorityDAOImpl.java  BlackListDAOImpl.java  CampaignDAOImpl.java  ContactDAOImpl.java  EmailScheduleDAOImpl.java  EmailTemplateDAOimpl.java  GenericDAOImpl.java  ListAddressDAOImpl.java  OptionListDAOImpl.java  UserDAOImpl.java
src/main/java/com/email/system/main/: Mapping.java
src/main/java/com/email/system/model/: Authority.java  BlackList.java  Campaign.java  Contact.java  EmailSchedule.java  EmailTemplate.java  ListAddress.java  OptionList.java  User.java
src/main/java/com/email/system/service/: GenericService.java  OptionListService.java  UserService.java
src/main/java/com/email/system/service/impl/: OptionListServiceImpl.java  UserServiceImpl.java
src/main/java/com/email/system/utils/mapper/: GridDemo.java  GridResponse.java  MyObjectMapper.java  OptionListMapper.java  UserMapper.java
src/main/resources/: hibernate.cfg.xml  jdbc.properties  log4j.properties
src/main/webapp/WEB-INF/: email-system-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/: login.jsp  mainpage.jsp  optionlist.jsp  timesheet.jsp
src/main/webapp/WEB-INF/views/admin/: user.list.jsp
src/main/webapp/WEB-INF/views/admin/layout/: footer.jsp  media.jsp  menu.jsp  top_menu.jsp
